<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="497.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mycham.GUI.FXMLDocumentController">
    <children>
        <Button layoutX="244.0" layoutY="36.0" onAction="#addTeam" text="Add Team" />
      <TextField fx:id="textFieldAddTeam" layoutX="39.0" layoutY="36.0" />
      <Button layoutX="61.0" layoutY="209.0" mnemonicParsing="false" onAction="#testButton2" text="Fuck Button" />
      <Button layoutX="351.0" layoutY="87.0" mnemonicParsing="false" onAction="#shuffleButton" text="Shuffle Teams" />
      <ListView fx:id="listTeamView" layoutX="244.0" layoutY="170.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="236.0" layoutY="87.0" mnemonicParsing="false" onAction="#deleteTeam" text="Delete Team" />
      <Button layoutX="302.0" layoutY="452.0" mnemonicParsing="false" onAction="#startTour" text="Start Tour" />
      <Button layoutX="403.0" layoutY="452.0" mnemonicParsing="false" onAction="#resetTour" text="Reset" />
      <Button layoutX="55.0" layoutY="255.0" mnemonicParsing="false" onAction="#addDummy" text="Dummy Team" />
      <Button layoutX="345.0" layoutY="36.0" mnemonicParsing="false" onAction="#editTeam" text="Edit Team" />
      <Button fx:id="groupStageButton" layoutX="68.0" layoutY="139.0" mnemonicParsing="false" onAction="#groupStage" text="Group Stage" />
    </children>
</AnchorPane>
